# door2door-firebase

./: .gitignore
mobile/: build.gradle  proguard-rules.pro
mobile/src/androidTest/java/daniel/rampe/lt/door2door/: ApplicationTest.java
mobile/src/debug/res/values/: google_maps_api.xml
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/daniel/rampe/lt/door2door/: Door2Door.java  FirebaseListAdapter.java  JobListAdapter.java  MainActivity.java  MainActivityFragment.java  SplashActivity.java
mobile/src/main/java/daniel/rampe/lt/door2door/activities/: AllJobsMapActivity.java  CreateJobActivity.java  CurrentUserActivity.java  JobDetailActivity.java  LoginActivity.java  RegisterActivity.java  SplashActivity.java
mobile/src/main/java/daniel/rampe/lt/door2door/adapters/: CurrentUserPagerAdapter.java  FirebaseListAdapter.java  JobListAdapter.java
mobile/src/main/java/daniel/rampe/lt/door2door/fragments/: AcceptedJobListFragment.java  CreatedJobListFragment.java  JobListFragment.java
mobile/src/main/res/layout/: activity_all_jobs.xml  activity_create_job.xml  activity_current_user.xml  activity_job_detail.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  fragment_accepted_job_list.xml  fragment_created_job_list.xml  fragment_current_user.xml  fragment_jobs.xml  job.xml  map_popup.xml
mobile/src/main/res/menu/: menu_create_job.xml  menu_current_user.xml  menu_job_list.xml  menu_login.xml  menu_register.xml  menu_splash.xml
mobile/src/main/res/values/: colors.xml  strings.xml  styles.xml
mobile/src/release/res/values/: google_maps_api.xml
(+7 files in other folders)
